<!DOCTYPE html>
<html lang="zhCN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d旋转效果</title>
    <style>
        body {
            perspective: 800px;
        }

        .box {
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 200px;
            background: url(./img/tomandjack.jpg) no-repeat;
            transform-style: preserve-3d;
            animation: rotate 6s linear infinite;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }

        .box>div {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url(./img/dog.jpg) no-repeat;
        }

        .box :nth-child(1) {
            transform: rotateY(60deg) translateZ(350px);
        }

        .box :nth-child(2) {
            transform: rotateY(120deg) translateZ(350px);
        }

        .box :nth-child(3) {
            transform: rotateY(180deg) translateZ(350px);
        }

        .box :nth-child(4) {
            transform: rotateY(240deg) translateZ(350px);
        }

        .box :nth-child(5) {
            transform: rotateY(300deg) translateZ(350px);
        }

        .box :nth-child(6) {
            transform: rotateY(360deg) translateZ(350px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>